{
  "name": "riverwolfguide",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/addons": "^5.3.9",
    "@storybook/react": "^5.3.9",
    "babel-loader": "^8.0.6",
    "storybook-addon-jsx": "^7.1.14"
  },
  "dependencies": {
    "@storybook/addon-info": "^5.3.9",
    "@storybook/addon-knobs": "^5.3.9",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006 -c .storybook"
  }
}
